{"name": "Teensy", "type": 0, "symbol": 0, "count": 1, "tag": 0, "children": [
	{"name": "LED", "type": 113, "symbol": 1, "count": 1, "tag": 0, "value": 0 },
	{"name": "GPIO", "type": 0, "symbol": 2, "count": 6, "tag": 0, "array": [
		[
		{"name": "DDR", "type": 113, "symbol": 3, "count": 1, "tag": 0, "value": 0 },
		{"name": "PORT", "type": 113, "symbol": 4, "count": 1, "tag": 0, "value": 0 },
		{"name": "PIN", "type": 113, "symbol": 5, "count": 1, "tag": 0, "value": 95 }
		],
		[
		{"name": "DDR", "type": 113, "symbol": 3, "count": 1, "tag": 0, "value": 16 },
		{"name": "PORT", "type": 113, "symbol": 4, "count": 1, "tag": 0, "value": 0 },
		{"name": "PIN", "type": 113, "symbol": 5, "count": 1, "tag": 0, "value": 94 }
		],
		[
		{"name": "DDR", "type": 113, "symbol": 3, "count": 1, "tag": 0, "value": 0 },
		{"name": "PORT", "type": 113, "symbol": 4, "count": 1, "tag": 0, "value": 0 },
		{"name": "PIN", "type": 113, "symbol": 5, "count": 1, "tag": 0, "value": 0 }
		],
		[
		{"name": "DDR", "type": 113, "symbol": 3, "count": 1, "tag": 0, "value": 2 },
		{"name": "PORT", "type": 113, "symbol": 4, "count": 1, "tag": 0, "value": 0 },
		{"name": "PIN", "type": 113, "symbol": 5, "count": 1, "tag": 0, "value": 0 }
		],
		[
		{"name": "DDR", "type": 113, "symbol": 3, "count": 1, "tag": 0, "value": 0 },
		{"name": "PORT", "type": 113, "symbol": 4, "count": 1, "tag": 0, "value": 0 },
		{"name": "PIN", "type": 113, "symbol": 5, "count": 1, "tag": 0, "value": 56 }
		],
		[
		{"name": "DDR", "type": 113, "symbol": 3, "count": 1, "tag": 0, "value": 27 },
		{"name": "PORT", "type": 113, "symbol": 4, "count": 1, "tag": 0, "value": 0 },
		{"name": "PIN", "type": 113, "symbol": 5, "count": 1, "tag": 0, "value": 0 }
		]
	]},
	{"name": "ADC", "type": 0, "symbol": 6, "count": 1, "tag": 0, "children": [
		{"name": "DIDR0", "type": 113, "symbol": 7, "count": 1, "tag": 0, "value": 0 },
		{"name": "DIDR1", "type": 113, "symbol": 8, "count": 1, "tag": 0, "value": 0 },
		{"name": "ADC", "type": 113, "symbol": 6, "count": 8, "tag": 0, "value": [0, 0, 0, 0, 0, 0, 0, 0] }
	]},
	{"name": "TIMER2", "type": 0, "symbol": 9, "count": 1, "tag": 0, "children": [
		{"name": "TCCR2A", "type": 113, "symbol": 10, "count": 1, "tag": 0, "value": 163 },
		{"name": "TCCR2B", "type": 113, "symbol": 11, "count": 1, "tag": 0, "value": 163 },
		{"name": "OCR2A", "type": 113, "symbol": 12, "count": 1, "tag": 0, "value": 20 },
		{"name": "OCR2B", "type": 113, "symbol": 13, "count": 1, "tag": 0, "value": 20 }
	]}
]}
